quarkus.datasource.db-kind=h2
quarkus.datasource.username=h2user
quarkus.datasource.password=h2user
quarkus.datasource.jdbc.url = jdbc:h2:mem:default

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create